<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">


        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">

        <title>Contato - Cerberus</title>
    </head>
    <body>
        <div class="account">
            <p>Diretamente dos portões de Hades para VOCÊ</p>
           
        </div>
        <header>   
            <div class="menu">
                <h1><a href="index.html" class="titulo-link">Cerberus.co</a></h1>
            </div>
        </header>
        <section class="center">
           <form class="login" method="POST">
               <h2>Já sou cliente</h2>
                <fieldset class="fieldset">
                    <label for="username" ></label>
                    <input type="email" placeholder="Email" required>

                    <label for="key">senha</label>
                    <input type="password"required>

                    <p><a href="">Esqueci minha senha</a></p>
                    <button class="botao-login">Acessar Conta</button>
                </fieldset>
           </form>
           <div class="line">

           </div>
           <form class="cadastro" method="POST">
                <h2>Criar Conta</h2>
                <fieldset class="fieldset">
                    <label for="username" class="label-cadastro">Insira seu email</label>
                    <input type="email" required class="input-cadastro">

                    <button><a href="#">Prosseguir</a></button>
                </fieldset>
           </form>
        </section>
        <footer class="rodape">
            <div class="categoria-rodape">
                <h1>Categoria</h1>
                <ul>
                    <a href="#"><li>Acessórios</li></a>
                    <a href="#"><li>Camisetas Casuais</li></a>
                    <a href="#"><li>Camisetas de Time</li></a>
                    <a href="#"><li>Bermudas</li></a>
                    <a href="#"><li>Moletons e Jaquetas</li></a>
                </ul>
            </div>
            <div class="socorro-rodape">
                <h1>Socorro</h1>
                <ul>
                    <a href="#"><li>Acompanhar Pedidos</li></a>
                    <a href="#"><li>Devoluções</li></a>
                    <a href="#"><li>FAQ</li></a>
                </ul>
            </div>
            <div class="contato-rodape">
                <h1><a href="">Contato</a></h1>
                <p>Alguma pergunta? Informe-nos pelo Email, cerberus.co1@gmail.com
                ou ligue para (55) 11 940793981</p>
            </div>
        </footer>
        <div class="credito">
            <img src="assets/img/forma_pagamento.png" class="pagamento">
            <p>Todos os direitos reservados | este modelo foi feito por Bruno Carlos</p>
        </div>
    </body>
</html>